{
    "name": "robbielove/laravel-lobster-name",
    "description": "Give your Eloquent models ridiculously fun alter-ego names. Lobster names, pirate names, wizard names, rapper names, and 25+ more.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "laravel",
        "eloquent",
        "names",
        "fun",
        "lobster",
        "generator",
        "trait",
        "alter-ego"
    ],
    "authors": [
        {
            "name": "Robbie Love",
            "email": "13571547+robbielove@users.noreply.github.com",
            "homepage": "https://github.com/robbielove",
            "role": "Developer"
        }
    ],
    "homepage": "https://github.com/robbielove/lobster-name",
    "require": {
        "php": "^8.0",
        "illuminate/support": "^9.0|^10.0|^11.0|^12.0"
    },
    "autoload": {
        "psr-4": {
            "Robbielove\\LobsterName\\": "./src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Robbielove\\LobsterName\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Robbielove\\LobsterName\\LobsterNameServiceProvider"
            ]
        }
    },
    "require-dev": {
        "orchestra/testbench": "^7.0|^8.0|^9.0|^10.0",
        "phpunit/phpunit": "^9.0|^10.0|^11.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
